{% extends 'base.html' %}
{% load static %}

{% block title %}
All Posts
{% endblock title %}


{% block css_files %}
    <link rel = "stylesheet" href = "{% static 'blog/index.css' %}"/>
    <link rel = "stylesheet" href = "{% static 'blog/all-posts.css' %}"/>
    <link rel = "stylesheet" href = "{% static 'blog/includes/post.css' %}"/>
{% endblock css_files %}

{% block body %}
    <section id = "all-posts">
        <h2> My Collected Posts </h2>

        <ul>
            {% for post in all_posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>
{% endblock body %}