{% extends 'base.html' %}
{% load static %}

{% block title %}My Blog{% endblock title %}
{% block css_files %}
    <link rel = "stylesheet" href = "{% static 'blog/includes/post.css' %}"/>
    <link rel = "stylesheet" href = "{% static 'blog/index.css' %}"/>
{% endblock css_files %}

{% block body %}
    <section id = "welcome">
        <header>
            <img src = "{% static '/blog/images/Spooder.png' %}" alt =  "Nishant - The author of the blog"/>
            <h2> Nishant's Blog </h2>
        </header>
        <p> Hi, I am Nishant and I am perpetually bored </p>
    </section>


    <section id = "latest-posts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>


    <section id="about">
        <h2>What I do</h2>
        <p>I love playing games and i love to help people </p>
        <p>My goal is to keep on growing my skills and then land a pretty high paying job and enjoy my wealth</p>
    </section>


{% endblock body %}